############################
# main.tf 内で変更すること #
############################
# 3行目にご自身で作った S3 Bucket の名前を入力してください
# 7行目にご自身で作った DynamoDB Table の名前を入力してください

###########################################
# このファイル change.tf 内で変更すること #
###########################################
# 既に AWS VPC で 20.20.0.0/16 の範囲を使っている方は他の数値に変更してください (30.30 など)
variable "vpc_cidr_network" {
  default = "20.20"
}

# ssh接続したい場合は、 ec2.tf の 27行目をコメントアウトを外してください
variable "access_key_name" {
  default = "ec2インスタンスにssh接続したい人のみ入力"
}
